{
  "files": ["src/d3_barplot.ts", "src/d3_heatmap.ts", "src/dv_d3_helpers.ts"],
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "esnext",
    "lib": ["es2017", "dom"],
    "importHelpers": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "module": "commonjs"
  }
}
